<.header>
  Transaction <%= @transaction.id %>
  <:subtitle>This is a transaction record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/transactions/#{@transaction}/edit"}>
      <.button>Edit transaction</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Chave pix"><%= @transaction.chave_pix %></:item>
  <:item title="Valor"><%= @transaction.valor %></:item>
  <:item title="Data transacao"><%= @transaction.data_transacao %></:item>
  <:item title="Descricao"><%= @transaction.descricao %></:item>
</.list>

<.back navigate={~p"/transactions"}>Back to transactions</.back>
